server.port=8085

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://project-db-stu.ddns.net:3307/smhrdf003
spring.datasource.username=smhrdf003
spring.datasource.password=smhrdf003

mybatis.mapper-locations=/mapper/**/**.xml

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp




